version: '2'
services:
    ui:
        build:
            content: ../
            dockerfile: Dockerfile.ui
        command: gulp nodemon:production #run app
        ports:
            - "8100":"8100"
        volumes:
            - .:/gyyzyp/docker_swarm/ui
        depends_on:
            - db
            - monitor
    db:
        image: mysql
        volumes:
            - /data/database:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=root
    monitor:
        build:
            content: ../monitor/
        command: npm start
        volumes:
            - .:/monitor
        links:
            - db:db
        depends_on:
            - db
